Uzma Reyaz,A+,03342223334,Gulistan-e-Johar
Hoor Fatima,O-,03001234567,Saddar
Wasif Ali,B+,03219876543,Gulshan-e-Iqbal
Ayesha Siddiqui,AB+,03124445556,DHA Phase 6
Bhavesh Kumar,O+,03331112223,Clifton
Areeba Khan,A-,03457778889,North Nazimabad
Sadia Batool,B-,03228889990,Malir Cantt
Muskan Zaidi,AB-,03015556667,Johar Block 14
Masooda Parveen,O+,03119998887,Bahria Town
Zainab Fazal,A+,03365554443,Federal B Area
Amal Yusuf,B+,03241112223,Korangi
Kamran Ahmed,AB+,03023334445,Saddar
Nida Hussain,O-,03156667778,Gulshan-e-Iqbal
Zeeshan Lodhi,A-,03468889991,Clifton
Fariha Tariq,B-,03312223334,DHA Phase 6
Mustafa Raza,O+,03234445556,North Nazimabad
Sana Bilal,AB-,03057778889,Gulistan-e-Johar
Hamza Shaikh,A+,03131112223,Malir Cantt
Bilal Jameel,B+,03358889990,Johar Block 14
Eshal Noor,O+,03009998887,Federal B Area